Полигон Для Шрд/Windows/MainMenu.xaml

<Window x:Class="Полигон_Для_Шрд.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Полигон_Для_Шрд.Windows"
        mc:Ignorable="d"
        Title="MainMenu" Height="800" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Logo" Margin="10 0 0 0"
                       FontSize="64"/>
            <Button 
                    Name="btnMainWindowToTaskWindow"
                    Content="Тесты" Width="200" Margin="100 0 0 0"
                    Style="{StaticResource RoundButtonTemplate}"
                    FontSize="36" Click="btnMainWindowToTaskWindow_Click"/>
            <Button Content="Уроки" Margin="100 0 0 0"
                    Style="{StaticResource RoundButtonTemplate}"
                    Width="200"
                    FontSize="36"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
          <Hyperlink Name="NavigateToProfile" Click="NavigateToProfile_Click">
              <TextBlock Text="{Binding Path=Login}"
                FontSize="24"/>
          </Hyperlink>
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Пройденные тесты:"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
