Полигон Для Шрд/Pages/TestChoosePage.xaml

<Page x:Class="Полигон_Для_Шрд.Pages.TestChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Полигон_Для_Шрд.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestChoosePage">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <Button Name="btnTestAboutPhysic" 
                            Style="{StaticResource TaskWindowButtonTest}"
                            Click="btnTestAboutPhysic_Click"
                            Content="Тест 1"/>
                    <Button Style="{StaticResource TaskWindowButtonTest}"/>
                    <Button Style="{StaticResource TaskWindowButtonTest}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <Button Style="{StaticResource TaskWindowButtonTest}"/>
                    <Button Style="{StaticResource TaskWindowButtonTest}"/>
                    <Button Style="{StaticResource TaskWindowButtonTest}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
